{
  "name": "game",
  "version": "1.0.0",
  "main": "maincnop.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^3.88.2"
  }
}
